tosca_definitions_version: tosca_simple_yaml_1_0

description: Basic example to deploy a single VM

topology_template:
  inputs:
    key_name:
      type: string
      default: helloworld
    image:
      type: string
      default: xenial-server-cloudimg-amd64-disk1

  node_templates:
    hello_world_server:
      type: os.ext.nodes.Compute
      capabilities:
        host:
          # Heat translator will try and find an Openstack "flavour" which matches the given properties (TODO)
          properties:
            num_cpus: 2
            disk_size: 10 GB
            mem_size: 2 GB
      properties:
        image: { get_input: image }
        key_name: { get_input: key_name }

    # Select existing Network named "private"
    private_network:
      type: tosca.nodes.network.Network
      properties:
        network_name: private

    # Add the hello_world_server to the Network named "private"
    hello_world_server_port:
      type: tosca.nodes.network.Port
      requirements:
        - binding:
            node: hello_world_server
        - link:
            node: private_network

  outputs:
    hello_world_private_ip:
      description: The private IP address of the hello_world_server
      value: { get_attribute: [hello_world_server, private_address] }
