name: os-vim-driver
version: 0.4.1
appVersion: 0.4.1
apiVersion: v1
description: A Helm chart for the Openstack VIM Driver
keywords:
- OSS
- LM
- Resource Manager
- Brent
- Openstack
- VIM
- Accanto
engine: gotpl
