name: os-vim-driver
version: 2.0.2a1
appVersion: 2.0.2a1
apiVersion: v1
description: A Helm chart for the Openstack VIM Driver
keywords:
- OSS
- LM
- Resource Manager
- Brent
- Openstack
- VIM
- Accanto
engine: gotpl
